JWT_SECRET="asdfghjkl"

DB_PATH="mongodb://dbUser:OExT9XoCWHRklCFr@cluster0-shard-00-00-q9gej.gcp.mongodb.net:27017,cluster0-shard-00-01-q9gej.gcp.mongodb.net:27017,cluster0-shard-00-02-q9gej.gcp.mongodb.net:27017/instagram-data-store?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority"